# ikathay

./: pom.xml
src/main/java/com/ikathay/controller/back/: AdminLoginController.java  BackController.java  TestController.java
src/main/java/com/ikathay/dao/: AdminDao.java  MenuDao.java  UserDao.java
src/main/java/com/ikathay/entity/: Admin.java  Category.java  CategoryGroup.java  Menu.java
src/main/java/com/ikathay/mapping/: AdminMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/java/com/ikathay/service/: AdminService.java  CategoryGroupService.java  MenuService.java
src/main/java/com/ikathay/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java
src/main/java/com/ikathay/util/entityOther/: StaticEmnu.java
src/main/java/com/ikathay/util/page/: Page.java  PageInterceptor.java  ReflectHelper.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: 404.html  main.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/com/ikathay/: ExcelSqlTrim.java  MqService.java  Socket.java
src/test/java/com/ikathay/Thread/: Join.java  Service.java  TestThreadA.java  TestThreadB.java  ThreadDeadLock.java  ThreadInterepu.java
src/test/java/com/ikathay/admin/: AdminTest1.java  Adminaaa.java  Adminbbb.java  BeanByte2M.java  SpringBeanTest.java  ThreadLocalTest1.java
src/test/java/com/ikathay/mybatis/: ConnectionDB.java
src/test/java/com/ikathay/property/: Bean.xml  mybatis-cfg.xml
src/test/resource/: Interview.bpmn  activiti.cfg.xml
